{
  "name": "s3-manager",
  "version": "2.0.0",
  "description": "TypeScript-based S3 Manager with multi-provider OIDC authentication",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun scripts/dev-all.ts",
    "dev:server": "bun run --filter server dev",
    "dev:web": "bun run --filter web dev",
    "build": "bun run build:server && bun run build:web",
    "build:server": "bun run --filter server build",
    "build:web": "bun run --filter web build",
    "test": "bun test",
    "test:server": "bun run --filter server test",
    "test:web": "bun run --filter web test",
    "test:e2e:web": "bun run --filter web test:e2e",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"packages/**/*.{ts,tsx,json}\"",
    "typecheck": "bun run --filter server typecheck && bun run --filter web typecheck"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "minimatch": "^9.0.6",
    "fast-xml-parser": "^5.3.8"
  },
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.0.0"
  }
}
